<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="App Name"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnErrorTryAgain"
        style="@android:style/Widget.Button.Small"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Try Again" 
        android:textSize="9sp" 
        android:gravity="center"/>

</LinearLayout>